:root
{
    --blue : #2C2546;
    --dark-blue : #1B1535;
    --green : #00EB09;
    --white : #fff;
    --pink : #ff69b4;
    --gray : #696969; 
    --gains : #dcdcdc;
    --bluesky : #87cefa;
    --dark : #a9a9a9; 
    --corn : #6495ed; 
    --doger : #1e90ff;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}

body
{
    background-color: var(--gains);
    color: var(--white)
}

header
{
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 2%;
    font-weight: bold;
    font-size: 13pt;
    justify-content: center;
    text-align: center;
    background-color: var(--doger);
}

.title
{
    color: var(--white)
    border-bottom: 1px solid var(--white);
    font-size: 15pt;
}

.input-search
{
    width: 30%;
    border: none;
    border-radius: 0 10px 0 10px;
    padding: 2px;
}

.input-sumbit
{
    margin-left: 5px;
    border: none;
    border-radius: 0 10px 0 10px;
    padding: 2px;
    background-color: var(--white);
    color: var(--doger);
    width: 5%;
    font-weight: bold;
}

nav
{
margin-top: 15px;
}

nav ul
{
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav ul li a
{
    color: var(--white)
    
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
    color: var(--doger);
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--blue);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.title-p
{
    margin-left: 60px;
    color: var(--doger);
}

.populer
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.populer img
{
    border-radius: 15px;
}

.harga
{
    color: var(--blue);
}

.link a
{
    color: var(--dark-blue);
    font-weight: bold;
}

.link a:hover
{
    color: var(--doger);
}

.pesan
{
    background-color: var(--green);
    padding: 5%;
    border-radius: 10%;
}
.pesan img
{
    width: 30px;
}

.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}

.card
{
    background-color: var(--doger);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}

.card h1
{
    text-align: center;
}

html
{
    scroll-behavior: smooth;
}


footer
{
    display: grid;
    justify-content: center;
    background-color: var(--doger);
    margin-top: 10%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
    color: var(--dark-blue);
}

@media screen and (max-width: 600px) {

    nav ul li a 
    {
        font-size: 10pt;
    }

    .slider
    {
        display: none;
    }

    .title-p
    {
        padding-top: 6rem;
        margin-left: 20px;
    }
    
    .populer
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .link img 
    {
        width: 75%;
    }

    .tentang
    {
        width: 90%;
        padding-left: 2rem;
        font-size: 13pt;
    }

    .sosmed
    {
        font-size: 10pt;
        padding-left: 7rem;
    }

    .sosmed img 
    {
        width: 10%;
    }
}